# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
df.loc[ '2013-01-01', 'A'] 1 value
df.loc[ '2013-01-01', ['A', 'B'] ] 2 value
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 2 value
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 15 value

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.205338  0.163828  0.146654
1 -1.171623  0.068801 -0.471963
2  0.695124  1.222503 -2.001789
3 -1.146375  0.042109  1.426026
4 -0.927614 -1.285338  0.558580
5  0.562166  0.648379 -0.843569

In [6]:
df.head(3)
df[1::2]
df.iloc[:, -2:]
df.iloc[:, [0, 2]]

       col1      col3
0  0.205338  0.146654
1 -1.171623 -0.471963
2  0.695124 -2.001789
3 -1.146375  1.426026
4 -0.927614  0.558580
5  0.562166 -0.843569

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [7]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   31  15  21  12
1   20  14  17  20
2   27  36  35  25
3   15  33  11  39
4   28  20  33  30
5   23  31  12  23
6   32  14  11  25
7   16  25  33  32
8   28  36  10  36
9   33  32  32  26
10  39  21  30  30
11  34  37  30  29
12  30  38  30  28
13  36  39  30  36
14  33  16  24  23

In [12]:
df.loc[df[0] > 20]
df[df[0] + df[1] > 50]
df[(df[0] < 30) | (df[1] > 30)]
df[df.sum(axis=1) > 100]

     0   1   2   3
2   27  36  35  25
4   28  20  33  30
7   16  25  33  32
8   28  36  10  36
9   33  32  32  26
10  39  21  30  30
11  34  37  30  29
12  30  38  30  28
13  36  39  30  36